@@include('./parts/header.html')
<main>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="banner__title">
                        Стоимость аренды
                    </h1>
                    <p class="descr text-color-1">
                        По какой цене сдавать недвижимость, чтобы быстро найти арендаторов и не продешевить? Стоимость
                        аренды в Санкт-Петербурге не должна отпугнуть потенциальных клиентов, но и занижать её нет
                        смысла. Если собственник назначает адекватную цену, арендаторы сотрудничают дольше,
                        а он получает стабильный доход без постоянного поиска новых людей. Но есть один важный нюанс:
                        можно оправданно увеличить стоимость аренды жилья в Санкт-Петербурге. На неё влияют несколько
                        факторов.
                    </p>
                    <a href="#" class="btn btn--1 d-block d-sm-none">
                        <span>Оставить заявку</span>
                    </a>
                </div>
            </div>
        </div>
        <img class="banner__img-container-size" src="images/content/banner/banner-img23.webp"
            src-mob="images/content/banner/banner-img23-mob.webp" alt="">
    </section>
    <section class="location">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="title-h2">
                        Локация
                    </h2>
                </div>
            </div>
            <div class="row location__items">
                <div class="col-lg-6 location__item location__item--blue">
                    <div class="location__item-inner">
                        <div class="location__item-content">
                            <h3 class="title-h3 title-h3--big">
                                Водоемы
                            </h3>
                            <p class="descr-sm">
                                Когда возле дома есть пруд, озеро или река, то из окна открывается живописный вид, воздух
                                более влажный и благоприятный для взрослых и детей. А ещё на берегу можно устраивать пикники
                                и детские праздники. Наличие водоёма привлечёт молодые пары и семьи с детьми
                            </p>
                        </div>
                        <img src="images/content/location/location-item-img1.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-6 location__item">
                    <div class="location__item-inner">
                        <div class="location__item-content">
                            <h3 class="title-h3 title-h3--big">
                                Природа
                            </h3>
                            <p class="descr-sm">
                                Важный фактор для семей с детьми. Они всегда предпочтут чистый воздух, лесопарковую зону
                                вокруг дома, детские площадки, детсады и школы через дорогу урбанистическому пейзажу
                                за окном и будут готовы платить больше за эти преимущества
                            </p>
                        </div>
                        <img src="images/content/location/location-item-img2.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-12 location__item location__item--big">
                    <div class="location__item-inner">
                        <div class="location__item-content">
                            <h3 class="title-h3 title-h3--big">
                                Центр города
                            </h3>
                            <p class="descr-sm">
                                Здесь аренда всегда выше из-за доступа к транспортной инфраструктуре, рабочим местам, культурным мероприятиям и прочим радостям жизни современного активного человека
                            </p>
                        </div>
                        <img src="images/content/location/location-item-img3.webp" src-mob="images/content/location/location-item-img3-mob.webp" alt="">
                    </div>
                </div>
                <div class="col-lg-12">
                    <a href="#" class="btn btn--1 btn--hover text-center">
                        <span>Узнать стоимость аренды</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="garant garant--more">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="garant__title-h2 title-h2 text-center">
                        Сам объект
                    </h2>
                    <p class="garant__descr descr text-center">
                        Безусловно, рыночная стоимость аренды в Санкт-Петербурге зависит и от параметров самого объекта
                    </p>
                </div>
            </div>
            <div class="garant__items row">
                <div class="col-lg-6 garant__item">
                    <img src="images/icons/renovation.svg" alt="">
                    <div class="garant__item-right">
                        <h3 class="title-h3">
                            Ремонт
                        </h3>
                        <p class="descr-sm">
                            За свежий ремонт или современный дизайн-проект в арендованной квартире жильцы заплатят больше, чем за жильё с обоями советских времён 
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 garant__item">
                    <img src="images/icons/rooms.svg" alt="">
                    <div class="garant__item-right">
                        <h3 class="title-h3">
                            Количество комнат
                        </h3>
                        <p class="descr-sm">
                            Однокомнатная квартира или комната в коммуналке всегда дешевле, чем апартаменты с несколькими спальнями
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 garant__item">
                    <img src="images/icons/chair2.svg" alt="">
                    <div class="garant__item-right">
                        <h3 class="title-h3">
                            Мебель
                        </h3>
                        <p class="descr-sm">
                            Дорогая меблировка, антиквариат увеличивают стоимость аренды, ведь собственник учитывает риск порчи имущества
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 garant__item">
                    <img src="images/icons/public-area.svg" alt="">
                    <div class="garant__item-right">
                        <h3 class="title-h3">
                            Общедомовая площадь
                        </h3>
                        <p class="descr-sm">
                            Когда в доме есть подсобные помещения, парковка и прочие удобства, можно смело увеличивать цену съёмного жилья
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 garant__item">
                    <img src="images/icons/square.svg" alt="">
                    <div class="garant__item-right">
                        <h3 class="title-h3">
                            Площадь
                        </h3>
                        <p class="descr-sm">
                            Просторные квартиры обычно выбирают состоятельные люди, небольшие квартиры — студенты или те, кто только что приехал из другого города. Чем больше площадь, тем дороже аренда
                        </p>
                    </div>
                </div>
                
                <div class="col-lg-12">
                    <a href="#" class="btn btn--1 btn--hover text-center">
                        <span>Сдать квартиру</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="gray-bg">
        <section class="advantages">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="title-h2">
                            Инфраструктура
                        </div>
                        <p class="descr">
                            Важную роль играет и инфраструктура вокруг
                        </p>
                    </div>
                </div>
                <div class="row advantages__free">
                    <div class="col-lg-8">
                        <img class="img-fill-content" src="images/content/advantages/advantages-img13.webp" alt="">
                    </div>
                    <div class="col-lg-4">
                        <h3 class="title-h3">
                            Детские сады
                        </h3>
                        <p class="descr-sm">
                            Молодые семьи готовы платить больше, если напротив дома есть детский сад
                        </p>
                    </div>
                </div>
                <div class="row advantages__items">
                    <div class="col-lg-4 col-md-6 col-sm-6 advantages__item">
                        <img src="images/content/advantages/advantages-item-img32-1.webp" alt="">
                        <h3 class="title-h3">
                            Поликлиника
                        </h3>
                        <p class="descr-sm">
                            Лечебные учреждения вблизи от дома – несомненный плюс квартиры, увеличивающий арендную плату
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 advantages__item">
                        <img src="images/content/advantages/advantages-item-img32-2.webp" alt="">
                        <h3 class="title-h3">
                            Школы
                        </h3>
                        <p class="descr-sm">
                            Если у арендаторов есть дети, они точно выберут дом, вблизи которого есть престижная школа, даже если аренда обойдётся чуть дороже
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6 advantages__item">
                        <img src="images/content/advantages/advantages-item-img32-3.webp" alt="">
                        <h3 class="title-h3">
                            Транспортная доступность
                        </h3>
                        <p class="descr-sm">
                            Не во всех семьях по две машины, поэтому станция метро или остановка общественного транспорта в шаговой доступности — весомое преимущество съёмной квартиры
                        </p>
                    </div>
                </div>
                <div class="row advantages__free">
                    <div class="col-lg-8">
                        <img class="img-fill-content" src="images/content/advantages/advantages-img14.webp" alt="">
                    </div>
                    <div class="col-lg-4">
                        <h3 class="title-h3">
                            Игровые площадки
                        </h3>
                        <p class="descr-sm">
                            Хорошая игровая зона во дворе — важный момент для родителей, и они обязательно уделят внимание этому вопросу при выборе жилья
                        </p>
                    </div>
                </div>
                <div class="row alert-row">
                    <div class="col-lg-12 alert">
                        <p class="descr-sm">
                            Какую стоимость аренды в Санкт-Петербурге установить — решать вам, но важно учитывать перечисленные выше критерии. Если у вас появились вопросы, позвоните или оставьте заявку на сайте — мы подскажем, какие плюсы недвижимости стоит подчеркнуть, чтобы сдать квартиру быстро и по желаемой цене!
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</main>
</div>
@@include('./parts/footer.html')